<mat-toolbar color="primary">
  <mat-toolbar-row class="mat-toolbar-top">
    <a class="app-logo"><img src="assets/logo_bnym_nxn_white.png" /></a>
    <span class="spacer"></span>
    <div>
      <button mat-icon-button [matMenuTriggerFor]="profilemenu">
       <div class="user-menu"></div>
      </button>
      <mat-menu #profilemenu="matMenu">
        <button mat-menu-item>
          <span>Profile</span>
        </button>
        <button mat-menu-item>
          <span>Logout</span>
        </button>
      </mat-menu>

    </div>
  </mat-toolbar-row>

  <mat-toolbar-row class="mat-toolbar-nav">
    <div>
      <mat-nav-list class="mat-nav-horizontal">
        <mat-list-item [matMenuTriggerFor]="inquirymenu">
           <a matLine>
              <span>Dashboard</span>
            <mat-icon >keyboard_arrow_down</mat-icon>
           </a>
           <mat-menu #inquirymenu="matMenu">
            <a routerLink="dashboard/inquiery" mat-menu-item>Inquiry</a>
            <a routerLink="dashboard/demographics" mat-menu-item>Demographics</a>
          </mat-menu>
          
        </mat-list-item>

        <mat-list-item [matMenuTriggerFor]="workemenu">
          <a matLine>
             <span>Work Flow</span>
           <mat-icon >keyboard_arrow_down</mat-icon>
          </a>
          <mat-menu #workemenu="matMenu">
           <a routerLink="workflow/compliance" mat-menu-item>Compliance</a>
           <a routerLink="workflow/comp-pend" mat-menu-item>Comp.Pend</a>
           <a routerLink="workflow/payment" mat-menu-item>QA.Payment</a>
           <a routerLink="workflow/error" mat-menu-item>Error</a>
         </mat-menu>
         
       </mat-list-item>
      </mat-nav-list>
    </div>
    <span class="spacer"></span>
    <div class="text-small">
      <span>Dashboard</span>
      <mat-icon class="middle-icon">arrow_right_alt</mat-icon>
      <span> Inquiry</span>
    </div>
    <span class="spacer"></span>
    <div>
      <mat-nav-list class="mat-nav-horizontal">
        <mat-list-item [matMenuTriggerFor]="menu">
           <a matLine>
             Utilities
  
            <mat-icon >keyboard_arrow_down</mat-icon>
           </a>
           <mat-menu #menu="matMenu">
            <a routerLink="workflow/compliance" mat-menu-item>Item 1</a>
            <a routerLink="workflow/compliance" mat-menu-item>Item 2</a>
          </mat-menu>
          
        </mat-list-item>
      </mat-nav-list>
    </div>
  </mat-toolbar-row>
</mat-toolbar>