.bnymellon-app {
  .mat {
    &-card {
      &-bordered {
        border: 1px solid map-get($mat-bnymellon-primary, borderLine);
      }

      &-header {
        padding-top: 5px;
        padding-bottom: 5px;

        .mat-card-title {
          font-size: 16px;
          font-weight: 500;
        }
      }

      &-content {
        margin: 0 16px;
      }

      &-dashboard {
        height: 70px;
        border-radius:0 ;
        border: 1px solid map-get($mat-bnymellon-primary, borderLine );
        
      }
    }
  }
}
