.color {
  &-red {
    background-color: map-get($mat-bnymellon-primary, color-red);
    color: map-get($mat-bnymellon-primary, textWhite);
  }
  &-orange {
    background-color: map-get($mat-bnymellon-primary, color-orange);
    color: map-get($mat-bnymellon-primary, textWhite);
  }
  &-yellow {
    background-color: map-get($mat-bnymellon-primary, color-yellow);
    color: map-get($mat-bnymellon-primary, textWhite);
  }
  &-blue {
    background-color: map-get($mat-bnymellon-primary, color-blue);
    color: map-get($mat-bnymellon-primary, textWhite);
  }
  
}
