@import '~@angular/material/theming';
@include mat-core();

$config: mat-typography-config();
$typography-config: mat-typography-config($headline : mat-typography-level(32px, 48px, 700),
  $title : mat-typography-level(18px, 24px, 400),
  /*H1 and headline*/
  $body-1 : mat-typography-level(16px, 24px, 500),
  /*H2 and mat-title*/
  $subheading-2: mat-typography-level(16px, 28px, 400),
  /*H3 and mat-subheading-2*/
  $subheading-1: mat-typography-level(15px, 24px, 400)
  /*H4 and mat-subheading-1*/
);

$mat-bnymellon-primary: (500: #00485e,
  textWhite: #fff,
  borderLine: rgba(0, 0, 0, 0.08),
  color-red: #f5365c,
  color-orange: #fb6340,
  color-yellow: #ffd600,
  color-blue: #11cdef,

  contrast: (500: $light-primary-text,
  textWhite: $light-primary-text,
  borderLine: $light-primary-text,
  color-red: $light-primary-text,
  color-orange: $light-primary-text,
  color-yellow: $light-primary-text,
  color-blue: $light-primary-text,
  
  ));

$bnymellon-app-primary: mat-palette($mat-bnymellon-primary, 500);
$bnymellon-app-accent: mat-palette($mat-pink, A200, A100, A400);
$bnymellon-app-warn: mat-palette($mat-red);
$bnymellon-app-theme: mat-light-theme((color: (primary: $bnymellon-app-primary,
      accent: $bnymellon-app-accent,
      warn: $bnymellon-app-warn,
    )));

.bnymellon-app {
  @include angular-material-theme($bnymellon-app-theme);

  .mat-h1 {

    &,
    .mat-headline {
      @include mat-typography-level-to-styles($typography-config, headline);
    }
  }

  .mat-h2 {

    *,
    .mat-title {
      @include mat-typography-level-to-styles($typography-config, title);
    }
  }

  .mat-h3 {

    *,
    .mat-subheading-2 {
      @include mat-typography-level-to-styles($typography-config, subheading-2);
    }
  }

  .mat-h4 {

    *,
    .mat-subheading-1 {
      @include mat-typography-level-to-styles($typography-config, subheading-1 );
    }
  }

}
