<section class="page-section">
    <div fxLayout="row wrap" fxLayoutGap="30px grid" fxLayout.xs="row wrap" fxLayoutAlign="center center" fxLayoutAlign.xs="start">
        <div fxFlex="20%" fxFlex.xs="100%" class="text-center">
            <mat-form-field>
                <mat-label>Bank Branches</mat-label>
                <select matNativeControl required>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </mat-form-field>
              
        </div>
        <div fxFlex="20%" fxFlex.xs="100%" class="text-center">
            <mat-form-field>
                <mat-label>Port of Loading</mat-label>
                <select matNativeControl required>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </mat-form-field>
        </div>
        <div fxFlex="20%" fxFlex.xs="100%" class="text-center">
            <mat-form-field>
                <mat-label>Port of Destination</mat-label>
                <select matNativeControl required>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </mat-form-field>
        </div>
    </div>
</section>
<section class="page-section">
    map
</section>
<section class="page-section">
Table
</section>