<section class="page-section">
    <div fxLayout="row wrap" fxLayoutGap="20px grid" fxLayout.xs="row wrap" fxLayoutAlign="space-between center"
        fxLayoutAlign.xs="start">
        <div fxFlex="25%" fxFlex.xs="100%">
            <mat-card class="mat-card-dashboard mat-elevation-z0">
                <div fxLayout="row wrap" fxLayoutGap="0 grid" fxLayout.xs="row wrap"
                    fxLayoutAlign="space-between center" fxLayoutAlign.xs="start">
                    <div fxFlex="75%" fxFlex.xs="100%">
                        <h4 class="mat-h4 no-margin-bottom">Purchase Order</h4>

                    </div>

                    <div fxFlex="50px" fxFlex.xs="100%">
                        <div class="icon-common icon-purchase color-red">5</div>

                    </div>
                </div>

            </mat-card>
        </div>
        <div fxFlex="25%" fxFlex.xs="100%">
            <mat-card class="mat-card-dashboard mat-elevation-z0">
                <div fxLayout="row wrap" fxLayoutGap="0 grid" fxLayout.xs="row wrap"
                    fxLayoutAlign="space-between center" fxLayoutAlign.xs="start">
                    <div fxFlex="75%" fxFlex.xs="100%">
                        <h4 class="mat-h4 no-margin-bottom">Purchase Order</h4>

                    </div>

                    <div fxFlex="50px" fxFlex.xs="100%">
                        <div class="icon-common icon-purchase color-orange">5</div>

                    </div>
                </div>

            </mat-card>
        </div>
        <div fxFlex="25%" fxFlex.xs="100%">
            <mat-card class="mat-card-dashboard mat-elevation-z0">
                <div fxLayout="row wrap" fxLayoutGap="0 grid" fxLayout.xs="row wrap"
                    fxLayoutAlign="space-between center" fxLayoutAlign.xs="start">
                    <div fxFlex="75%" fxFlex.xs="100%">
                        <h4 class="mat-h4 no-margin-bottom">Purchase Order</h4>

                    </div>

                    <div fxFlex="50px" fxFlex.xs="100%">
                        <div class="icon-common icon-purchase color-yellow">5</div>

                    </div>
                </div>

            </mat-card>
        </div>
        <div fxFlex="25%" fxFlex.xs="100%">
            <mat-card class="mat-card-dashboard mat-elevation-z0">
                <div fxLayout="row wrap" fxLayoutGap="0 grid" fxLayout.xs="row wrap"
                    fxLayoutAlign="space-between center" fxLayoutAlign.xs="start">
                    <div fxFlex="75%" fxFlex.xs="100%">
                        <h4 class="mat-h4 no-margin-bottom">Purchase Order</h4>

                    </div>

                    <div fxFlex="50px" fxFlex.xs="100%">
                        <div class="icon-common icon-purchase color-blue">5</div>

                    </div>
                </div>

            </mat-card>
        </div>
    </div>
</section>