/* You can add global styles to this file, and also import other style files */
@import './scss/themes';
@import './scss/variables';
@import './scss/themes';
@import './scss/header';
@import './scss/navi';
@import './scss/card';
@import './scss/icon';
@import './scss/colors';
html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
}
.main-conetent-container {
  margin-top: 20px;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}
.spacer {
  flex: 1 1 auto;
}

.user-menu {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: #f5f5f5;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
}
.text-small {
  font-size: 16px;
}
.middle-icon {
  vertical-align: middle;
}
.page-section {
  margin-bottom: 20px;
}
.full-width {
  width: 100%;
}
.text-center{ 
  text-align: center;
}
.no-padding {
  padding: 0 !important;
}
.no {
  &-margin {
    margin: 0 !important;
    &-bottom {
      margin-bottom: 0 !important;
    }
    &-top {
      margin-top: 0 !important;
    }
    &-left {
      margin-left: 0 !important;
    }
    &-right {
      margin-right: 0 !important;
    }
  }
}