<section class="page-section">
    <div fxLayout="row wrap" fxLayoutGap="20px grid" fxLayout.xs="row wrap" fxLayoutAlign="space-between center"
        fxLayoutAlign.xs="start">
        <div fxFlex="33.333%" fxFlex.xs="100%">
            <mat-card class="mat-elevation-z0 mat-card-bordered no-padding">
                <mat-card-header>
                    <mat-card-title>Chart Title</mat-card-title>

                </mat-card-header>
                <mat-card-content>
                    Chart Here
                </mat-card-content>
            </mat-card>
        </div>
        <div fxFlex="33.333%" fxFlex.xs="100%">
            <mat-card class="mat-elevation-z0 mat-card-bordered no-padding">
                <mat-card-header>
                    <mat-card-title>Chart Title</mat-card-title>

                </mat-card-header>
                <mat-card-content>
                    Chart Here
                </mat-card-content>
            </mat-card>
        </div>
        <div fxFlex="33.333%" fxFlex.xs="100%">
            <mat-card class="mat-elevation-z0 mat-card-bordered no-padding">
                <mat-card-header>
                    <mat-card-title>Chart Title</mat-card-title>

                </mat-card-header>
                <mat-card-content>
                    Chart Here
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</section>
<section class="page-section">
    <div fxLayout="row wrap" fxLayoutGap="20px grid">
        <div fxFlex="20%">
            <form class="form">
                <mat-form-field class="full-width">
                    <mat-label>Global Search</mat-label>
                    <input matInput placeholder="Enter Key Value" />
                </mat-form-field>
            </form>
        </div>
    </div>
</section>